{
  "name": "@starterkit/expo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:simulator:ios": "node scripts/eas-build.mjs --profile simulator --platform ios",
    "build:simulator:android": "node scripts/eas-build.mjs --profile simulator --platform android",
    "build:dev-client:ios": "node scripts/eas-build.mjs --profile dev-client --platform ios",
    "build:dev-client:android": "node scripts/eas-build.mjs --profile dev-client --platform android",
    "build:dev:ios": "node scripts/eas-build.mjs --profile dev --platform ios",
    "build:dev:android": "node scripts/eas-build.mjs --profile dev --platform android",
    "build:prod:ios": "node scripts/eas-build.mjs --profile production --platform ios",
    "build:prod:android": "node scripts/eas-build.mjs --profile production --platform android",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "test": "node ./scripts/run-vitest.cjs",
    "test:watch": "node --max-old-space-size=4096 ./node_modules/vitest/vitest.mjs",
    "test:coverage": "node --max-old-space-size=4096 ./node_modules/vitest/vitest.mjs run --coverage",
    "typecheck": "tsc --noEmit",
    "check": "biome check . && tsc --noEmit && npm run test && node scripts/check-native-imports.mjs",
    "generate:proxy": "node scripts/fetch-openapi.mjs && npx biome format --write --no-errors-on-unmatched openapi/ && npx orval && npx biome check --fix src/proxy/",
    "generate:proxy:local": "npx orval && npx biome check --fix src/proxy/",
    "pull:env": "node scripts/pull-env.mjs",
    "optimize:face-images": "node scripts/optimize-face-images.mjs",
    "optimize:face-images:check": "node scripts/optimize-face-images.mjs --check",
    "ota:publish": "node scripts/publish-ota.mjs",
    "version:check": "node scripts/mobile-version.mjs check",
    "version:apply": "node scripts/mobile-version.mjs apply"
  },
  "dependencies": {
    "@10play/tentap-editor": "^1.0.1",
    "@expo-google-fonts/bebas-neue": "^0.4.1",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/ui": "~56.0.18",
    "@hookform/resolvers": "^5.2.2",
    "@microsoft/signalr": "^10.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-google-signin/google-signin": "16.1.2",
    "@react-native-vector-icons/fontawesome": "^13.1.2",
    "@react-native-vector-icons/ionicons": "^13.1.2",
    "@react-native-vector-icons/material-design-icons": "^13.1.2",
    "@react-native-vector-icons/material-icons": "^13.1.2",
    "@shopify/react-native-skia": "2.6.2",
    "@starterkit/icons": "^0.0.0",
    "@starterkit/shared": "*",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.6.20",
    "expo": "~56.0.12",
    "expo-apple-authentication": "~56.0.4",
    "expo-audio": "~56.0.12",
    "expo-auth-session": "~56.0.14",
    "expo-build-properties": "~56.0.19",
    "expo-constants": "~56.0.18",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.20",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.18",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-localization": "~56.0.6",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-screen-orientation": "~56.0.5",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "^56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.19",
    "expo-video": "~56.1.4",
    "expo-web-browser": "~56.0.5",
    "i18next": "^26.0.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^17.0.2",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-mmkv": "^4.2.0",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.16.1",
    "react-native-worklets": "0.8.3",
    "sf-symbols-typescript": "^2.2.0",
    "sonner-native": "^0.25.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4",
    "uniwind": "^1.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.2.18",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "orval": "^8.30.0",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "npx @biomejs/biome check --fix --unsafe --no-errors-on-unmatched"
    ]
  }
}
