{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@starterkit/web"],
      "port": 3000
    },
    {
      "name": "expo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:expo"],
      "port": 8081
    },
    {
      "name": "expo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--workspace=apps/expo"],
      "port": 8081
    }
  ]
}
